<html>
    <head>
        <link rel="stylesheet" href="style.css">
         
    </head>
    <body>
        <div id="nav">
            <nav>
                <ul>
                    <li><a href="file:///E:/Web%20And%20Mobile/WebandMobileCA1/index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="form-container">
            <h2>Enter Details</h2>
            <form id="Details">
                <div class="form-group">
                    <label for="itemName">Property Name : </label>
                    <input type="text" id="itemName" name="itemName" placeholder="Enter item name" required>
                </div>
                <div class="form-group">
                    <label for="itemImage">Upload Image:</label>
                    <input type="file" id="itemImage" name="itemImage" accept="image/*" required>
                </div>
                <div class="form-group">
                    <label for="itemDescription">Description:</label>
                    <textarea id="itemDescription" name="itemDescription" rows="4" placeholder="Enter item description" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" id="btn">Submit</button>
                </div>
            </form>
        </div>

        <script src="data.js"></script>
        <script src="add.js"></script>
    </body>
</html>